20 30 30
@H-----------------------  H  
##  H                    + H  
 H  H                    #####
 H  H#################        
 H  H                         
 H  H                         
 H+*H               +  + *  H 
####H             ###########H
    H                         
 ---H---                      
    H                        #
    H      -------------  %   
    H                    #####
    H                         
    H                         
    H                         
    H                         
    H                         
    H     %        +++     H  
#########################--H##
