20 30 100
           H      H           
     ------H      H------     
@  *       H      H      % +  
#####H     H      H     H#####
     H     H  *   H     H     
     H     ##H##H##     H     
     H------ H  H ------H     
-----H       H  H       H-----
     H       H+*H %     H     
     H     ########     H     
 +   H                  H   * 
###  H------------------H  ###
     H                  H     
     H                  H     
     H        +         H     
     H        #         H     
     H                  H     
     H                  H     
  %  H  +  *   %     +  H   * 
##############################
