20 30 50
  @   *-----H                 
H######     H-------         H
H           H        %       H
H           H       #######  H
H        H  H                H
H------  H--H---H            H
H     +  H  H   H            H
H    #####  H   H    --------H
H           H   H %         #H
H           H  #######       H
H-------    H                H
H         % H                H
H      ##########            H
H                            H
H                       +    H
H    #                  #    H
H                            H
H                            H
H        %      % +          H
##############################
