20 30 -1
@H-                        H  
#H--------                 H %
 H                      ######
 H                            
 H                            
 H                            
 H+*H                  +    H 
####H             ###########H
    H                         
 ---H---                      
    H                        #
    H      ---------------%   
    H                    #####
    H                         
    H                         
    H                         
    H                         
    H                         
% % H     %                H %
#########################--H##
