20 30
---                        H  
 ---------*            -*  H %
 H                      ######
 H                            
 H                            
 H                       #    
%H  @                 *     H
####H             ###########H
    H                         
    H                         
    H                  *     #
    H      ---------------%   
    H                    #####
    H                         
    H                         
    H                         
    H                         
    H                         
%*%*H *  *%  *  *   * *    H %
#########################--H##
