# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: final_sfml
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target final_sfml


#############################################
# Order-only phony target for final_sfml

build cmake_object_order_depends_target_final_sfml: phony || CMakeFiles\final_sfml.dir

build CMakeFiles\final_sfml.dir\src\main.cpp.obj: CXX_COMPILER__final_sfml ..\..\..\src\main.cpp || cmake_object_order_depends_target_final_sfml
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive- -std:c++17
  INCLUDES = -I..\..\..\include -IC:\SFML\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\final_sfml.dir
  OBJECT_FILE_DIR = CMakeFiles\final_sfml.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\final_sfml.dir\
  TARGET_PDB = final_sfml.pdb

build CMakeFiles\final_sfml.dir\src\Game.cpp.obj: CXX_COMPILER__final_sfml ..\..\..\src\Game.cpp || cmake_object_order_depends_target_final_sfml
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive- -std:c++17
  INCLUDES = -I..\..\..\include -IC:\SFML\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\final_sfml.dir
  OBJECT_FILE_DIR = CMakeFiles\final_sfml.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\final_sfml.dir\
  TARGET_PDB = final_sfml.pdb

build CMakeFiles\final_sfml.dir\src\AssetManager.cpp.obj: CXX_COMPILER__final_sfml ..\..\..\src\AssetManager.cpp || cmake_object_order_depends_target_final_sfml
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive- -std:c++17
  INCLUDES = -I..\..\..\include -IC:\SFML\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\final_sfml.dir
  OBJECT_FILE_DIR = CMakeFiles\final_sfml.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\final_sfml.dir\
  TARGET_PDB = final_sfml.pdb

build CMakeFiles\final_sfml.dir\src\InputManager.cpp.obj: CXX_COMPILER__final_sfml ..\..\..\src\InputManager.cpp || cmake_object_order_depends_target_final_sfml
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive- -std:c++17
  INCLUDES = -I..\..\..\include -IC:\SFML\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\final_sfml.dir
  OBJECT_FILE_DIR = CMakeFiles\final_sfml.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\final_sfml.dir\
  TARGET_PDB = final_sfml.pdb

build CMakeFiles\final_sfml.dir\src\MainMenuState.cpp.obj: CXX_COMPILER__final_sfml ..\..\..\src\MainMenuState.cpp || cmake_object_order_depends_target_final_sfml
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive- -std:c++17
  INCLUDES = -I..\..\..\include -IC:\SFML\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\final_sfml.dir
  OBJECT_FILE_DIR = CMakeFiles\final_sfml.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\final_sfml.dir\
  TARGET_PDB = final_sfml.pdb

build CMakeFiles\final_sfml.dir\src\SplashState.cpp.obj: CXX_COMPILER__final_sfml ..\..\..\src\SplashState.cpp || cmake_object_order_depends_target_final_sfml
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive- -std:c++17
  INCLUDES = -I..\..\..\include -IC:\SFML\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\final_sfml.dir
  OBJECT_FILE_DIR = CMakeFiles\final_sfml.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\final_sfml.dir\
  TARGET_PDB = final_sfml.pdb

build CMakeFiles\final_sfml.dir\src\StateMachine.cpp.obj: CXX_COMPILER__final_sfml ..\..\..\src\StateMachine.cpp || cmake_object_order_depends_target_final_sfml
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive- -std:c++17
  INCLUDES = -I..\..\..\include -IC:\SFML\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\final_sfml.dir
  OBJECT_FILE_DIR = CMakeFiles\final_sfml.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\final_sfml.dir\
  TARGET_PDB = final_sfml.pdb

build CMakeFiles\final_sfml.dir\src\GameState.cpp.obj: CXX_COMPILER__final_sfml ..\..\..\src\GameState.cpp || cmake_object_order_depends_target_final_sfml
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive- -std:c++17
  INCLUDES = -I..\..\..\include -IC:\SFML\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\final_sfml.dir
  OBJECT_FILE_DIR = CMakeFiles\final_sfml.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\final_sfml.dir\
  TARGET_PDB = final_sfml.pdb

build CMakeFiles\final_sfml.dir\src\PauseState.cpp.obj: CXX_COMPILER__final_sfml ..\..\..\src\PauseState.cpp || cmake_object_order_depends_target_final_sfml
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive- -std:c++17
  INCLUDES = -I..\..\..\include -IC:\SFML\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\final_sfml.dir
  OBJECT_FILE_DIR = CMakeFiles\final_sfml.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\final_sfml.dir\
  TARGET_PDB = final_sfml.pdb

build CMakeFiles\final_sfml.dir\src\models\DynamicObject.cpp.obj: CXX_COMPILER__final_sfml ..\..\..\src\models\DynamicObject.cpp || cmake_object_order_depends_target_final_sfml
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive- -std:c++17
  INCLUDES = -I..\..\..\include -IC:\SFML\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\final_sfml.dir
  OBJECT_FILE_DIR = CMakeFiles\final_sfml.dir\src\models
  TARGET_COMPILE_PDB = CMakeFiles\final_sfml.dir\
  TARGET_PDB = final_sfml.pdb

build CMakeFiles\final_sfml.dir\src\Board.cpp.obj: CXX_COMPILER__final_sfml ..\..\..\src\Board.cpp || cmake_object_order_depends_target_final_sfml
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive- -std:c++17
  INCLUDES = -I..\..\..\include -IC:\SFML\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\final_sfml.dir
  OBJECT_FILE_DIR = CMakeFiles\final_sfml.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\final_sfml.dir\
  TARGET_PDB = final_sfml.pdb

build CMakeFiles\final_sfml.dir\src\models\StaticObject.cpp.obj: CXX_COMPILER__final_sfml ..\..\..\src\models\StaticObject.cpp || cmake_object_order_depends_target_final_sfml
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive- -std:c++17
  INCLUDES = -I..\..\..\include -IC:\SFML\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\final_sfml.dir
  OBJECT_FILE_DIR = CMakeFiles\final_sfml.dir\src\models
  TARGET_COMPILE_PDB = CMakeFiles\final_sfml.dir\
  TARGET_PDB = final_sfml.pdb

build CMakeFiles\final_sfml.dir\src\models\Object.cpp.obj: CXX_COMPILER__final_sfml ..\..\..\src\models\Object.cpp || cmake_object_order_depends_target_final_sfml
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive- -std:c++17
  INCLUDES = -I..\..\..\include -IC:\SFML\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\final_sfml.dir
  OBJECT_FILE_DIR = CMakeFiles\final_sfml.dir\src\models
  TARGET_COMPILE_PDB = CMakeFiles\final_sfml.dir\
  TARGET_PDB = final_sfml.pdb

build CMakeFiles\final_sfml.dir\src\models\Player.cpp.obj: CXX_COMPILER__final_sfml ..\..\..\src\models\Player.cpp || cmake_object_order_depends_target_final_sfml
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive- -std:c++17
  INCLUDES = -I..\..\..\include -IC:\SFML\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\final_sfml.dir
  OBJECT_FILE_DIR = CMakeFiles\final_sfml.dir\src\models
  TARGET_COMPILE_PDB = CMakeFiles\final_sfml.dir\
  TARGET_PDB = final_sfml.pdb

build CMakeFiles\final_sfml.dir\src\models\Monster.cpp.obj: CXX_COMPILER__final_sfml ..\..\..\src\models\Monster.cpp || cmake_object_order_depends_target_final_sfml
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive- -std:c++17
  INCLUDES = -I..\..\..\include -IC:\SFML\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\final_sfml.dir
  OBJECT_FILE_DIR = CMakeFiles\final_sfml.dir\src\models
  TARGET_COMPILE_PDB = CMakeFiles\final_sfml.dir\
  TARGET_PDB = final_sfml.pdb

build CMakeFiles\final_sfml.dir\src\models\Floor.cpp.obj: CXX_COMPILER__final_sfml ..\..\..\src\models\Floor.cpp || cmake_object_order_depends_target_final_sfml
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive- -std:c++17
  INCLUDES = -I..\..\..\include -IC:\SFML\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\final_sfml.dir
  OBJECT_FILE_DIR = CMakeFiles\final_sfml.dir\src\models
  TARGET_COMPILE_PDB = CMakeFiles\final_sfml.dir\
  TARGET_PDB = final_sfml.pdb

build CMakeFiles\final_sfml.dir\src\models\Coin.cpp.obj: CXX_COMPILER__final_sfml ..\..\..\src\models\Coin.cpp || cmake_object_order_depends_target_final_sfml
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive- -std:c++17
  INCLUDES = -I..\..\..\include -IC:\SFML\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\final_sfml.dir
  OBJECT_FILE_DIR = CMakeFiles\final_sfml.dir\src\models
  TARGET_COMPILE_PDB = CMakeFiles\final_sfml.dir\
  TARGET_PDB = final_sfml.pdb

build CMakeFiles\final_sfml.dir\src\models\Ladder.cpp.obj: CXX_COMPILER__final_sfml ..\..\..\src\models\Ladder.cpp || cmake_object_order_depends_target_final_sfml
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive- -std:c++17
  INCLUDES = -I..\..\..\include -IC:\SFML\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\final_sfml.dir
  OBJECT_FILE_DIR = CMakeFiles\final_sfml.dir\src\models
  TARGET_COMPILE_PDB = CMakeFiles\final_sfml.dir\
  TARGET_PDB = final_sfml.pdb

build CMakeFiles\final_sfml.dir\src\models\Ropes.cpp.obj: CXX_COMPILER__final_sfml ..\..\..\src\models\Ropes.cpp || cmake_object_order_depends_target_final_sfml
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive- -std:c++17
  INCLUDES = -I..\..\..\include -IC:\SFML\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\final_sfml.dir
  OBJECT_FILE_DIR = CMakeFiles\final_sfml.dir\src\models
  TARGET_COMPILE_PDB = CMakeFiles\final_sfml.dir\
  TARGET_PDB = final_sfml.pdb


# =============================================================================
# Link build statements for EXECUTABLE target final_sfml


#############################################
# Link the executable final_sfml.exe

build final_sfml.exe: CXX_EXECUTABLE_LINKER__final_sfml CMakeFiles\final_sfml.dir\src\main.cpp.obj CMakeFiles\final_sfml.dir\src\Game.cpp.obj CMakeFiles\final_sfml.dir\src\AssetManager.cpp.obj CMakeFiles\final_sfml.dir\src\InputManager.cpp.obj CMakeFiles\final_sfml.dir\src\MainMenuState.cpp.obj CMakeFiles\final_sfml.dir\src\SplashState.cpp.obj CMakeFiles\final_sfml.dir\src\StateMachine.cpp.obj CMakeFiles\final_sfml.dir\src\GameState.cpp.obj CMakeFiles\final_sfml.dir\src\PauseState.cpp.obj CMakeFiles\final_sfml.dir\src\models\DynamicObject.cpp.obj CMakeFiles\final_sfml.dir\src\Board.cpp.obj CMakeFiles\final_sfml.dir\src\models\StaticObject.cpp.obj CMakeFiles\final_sfml.dir\src\models\Object.cpp.obj CMakeFiles\final_sfml.dir\src\models\Player.cpp.obj CMakeFiles\final_sfml.dir\src\models\Monster.cpp.obj CMakeFiles\final_sfml.dir\src\models\Floor.cpp.obj CMakeFiles\final_sfml.dir\src\models\Coin.cpp.obj CMakeFiles\final_sfml.dir\src\models\Ladder.cpp.obj CMakeFiles\final_sfml.dir\src\models\Ropes.cpp.obj | C$:\SFML\SFML-2.5.1\lib\sfml-graphics-s-d.lib C$:\SFML\SFML-2.5.1\lib\sfml-audio-s-d.lib C$:\SFML\SFML-2.5.1\lib\sfml-main-d.lib C$:\SFML\SFML-2.5.1\lib\sfml-window-s-d.lib C$:\SFML\SFML-2.5.1\lib\freetype.lib C$:\SFML\SFML-2.5.1\lib\openal32.lib C$:\SFML\SFML-2.5.1\lib\sfml-system-s-d.lib C$:\SFML\SFML-2.5.1\lib\vorbisfile.lib C$:\SFML\SFML-2.5.1\lib\vorbisenc.lib C$:\SFML\SFML-2.5.1\lib\vorbis.lib C$:\SFML\SFML-2.5.1\lib\ogg.lib C$:\SFML\SFML-2.5.1\lib\flac.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\SFML\SFML-2.5.1\lib\sfml-graphics-s-d.lib C:\SFML\SFML-2.5.1\lib\sfml-audio-s-d.lib C:\SFML\SFML-2.5.1\lib\sfml-main-d.lib C:\SFML\SFML-2.5.1\lib\sfml-window-s-d.lib gdi32.lib OpenGL32.lib C:\SFML\SFML-2.5.1\lib\freetype.lib C:\SFML\SFML-2.5.1\lib\openal32.lib C:\SFML\SFML-2.5.1\lib\sfml-system-s-d.lib winmm.lib C:\SFML\SFML-2.5.1\lib\vorbisfile.lib C:\SFML\SFML-2.5.1\lib\vorbisenc.lib C:\SFML\SFML-2.5.1\lib\vorbis.lib C:\SFML\SFML-2.5.1\lib\ogg.lib C:\SFML\SFML-2.5.1\lib\flac.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\final_sfml.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\final_sfml.dir\
  TARGET_FILE = final_sfml.exe
  TARGET_IMPLIB = final_sfml.lib
  TARGET_PDB = final_sfml.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\דניאל\source\repos\dmaman86\lord_runner_sfml\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\דניאל\source\repos\dmaman86\lord_runner_sfml\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\דניאל\source\repos\dmaman86\lord_runner_sfml -BC:\Users\דניאל\source\repos\dmaman86\lord_runner_sfml\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/דניאל/source/repos/dmaman86/lord_runner_sfml/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build include\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\דניאל\source\repos\dmaman86\lord_runner_sfml\out\build\x64-Debug\include && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build include\edit_cache: phony include\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build include\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\דניאל\source\repos\dmaman86\lord_runner_sfml\out\build\x64-Debug\include && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\דניאל\source\repos\dmaman86\lord_runner_sfml -BC:\Users\דניאל\source\repos\dmaman86\lord_runner_sfml\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include\rebuild_cache: phony include\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/דניאל/source/repos/dmaman86/lord_runner_sfml/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\דניאל\source\repos\dmaman86\lord_runner_sfml\out\build\x64-Debug\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\דניאל\source\repos\dmaman86\lord_runner_sfml\out\build\x64-Debug\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\דניאל\source\repos\dmaman86\lord_runner_sfml -BC:\Users\דניאל\source\repos\dmaman86\lord_runner_sfml\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/דניאל/source/repos/dmaman86/lord_runner_sfml/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build resources\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\דניאל\source\repos\dmaman86\lord_runner_sfml\out\build\x64-Debug\resources && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build resources\edit_cache: phony resources\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build resources\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\דניאל\source\repos\dmaman86\lord_runner_sfml\out\build\x64-Debug\resources && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\דניאל\source\repos\dmaman86\lord_runner_sfml -BC:\Users\דניאל\source\repos\dmaman86\lord_runner_sfml\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build resources\rebuild_cache: phony resources\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build final_sfml: phony final_sfml.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/דניאל/source/repos/dmaman86/lord_runner_sfml/out/build/x64-Debug/include

build include\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/דניאל/source/repos/dmaman86/lord_runner_sfml/out/build/x64-Debug/resources

build resources\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/דניאל/source/repos/dmaman86/lord_runner_sfml/out/build/x64-Debug/src

build src\all: phony

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony final_sfml.exe


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\include\CMakeLists.txt ..\..\..\resources\CMakeLists.txt ..\..\..\resources\fonts\FlappyFont.ttf ..\..\..\resources\fonts\Marker$ Felt.ttf ..\..\..\resources\fonts\arial.ttf ..\..\..\resources\img\background.png ..\..\..\resources\img\background_menu.png ..\..\..\resources\img\coin.png ..\..\..\resources\img\hero.png ..\..\..\resources\img\ladder.png ..\..\..\resources\img\monster.png ..\..\..\resources\img\ropes.png ..\..\..\resources\img\splash-background.png ..\..\..\resources\img\wall.png ..\..\..\resources\levels\Board1.txt ..\..\..\resources\sounds\gamesound.wav ..\..\..\resources\sounds\menusound.wav ..\..\..\resources\sounds\open.wav ..\..\..\src\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake C$:\SFML\SFML-2.5.1\bin\openal32.dll C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLConfig.cmake C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLConfigDependencies.cmake C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLConfigVersion.cmake C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLStaticTargets-debug.cmake C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLStaticTargets-release.cmake C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLStaticTargets.cmake CMakeCache.txt CMakeFiles\3.15.19080502-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\include\CMakeLists.txt ..\..\..\resources\CMakeLists.txt ..\..\..\resources\fonts\FlappyFont.ttf ..\..\..\resources\fonts\Marker$ Felt.ttf ..\..\..\resources\fonts\arial.ttf ..\..\..\resources\img\background.png ..\..\..\resources\img\background_menu.png ..\..\..\resources\img\coin.png ..\..\..\resources\img\hero.png ..\..\..\resources\img\ladder.png ..\..\..\resources\img\monster.png ..\..\..\resources\img\ropes.png ..\..\..\resources\img\splash-background.png ..\..\..\resources\img\wall.png ..\..\..\resources\levels\Board1.txt ..\..\..\resources\sounds\gamesound.wav ..\..\..\resources\sounds\menusound.wav ..\..\..\resources\sounds\open.wav ..\..\..\src\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake C$:\SFML\SFML-2.5.1\bin\openal32.dll C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLConfig.cmake C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLConfigDependencies.cmake C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLConfigVersion.cmake C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLStaticTargets-debug.cmake C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLStaticTargets-release.cmake C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLStaticTargets.cmake CMakeCache.txt CMakeFiles\3.15.19080502-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

